# chat-toy

./: .gitignore  build.gradle  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/minsang/: ChattingApplication.java
src/main/java/minsang/chat/config/: CorsConfig.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  StompWebSocketConfig.java
src/main/java/minsang/chat/consumer/: KafkaConsumer.java
src/main/java/minsang/chat/controller/: ChatRoomApiController.java  ChatRoomContoller.java  StompChatController.java
src/main/java/minsang/chat/domain/: ChatMessageDTO.java  ChatRoomDetail.java  ChatRoomDetails.java  ChatRoomSummaries.java  ChatRoomSummary.java  LatestMessageDTO.java
src/main/java/minsang/chat/entity/: ChatRoom.java  Chatter.java  Message.java  MessageReader.java
src/main/java/minsang/chat/repository/: ChatRoomRepositroy.java  ChatterRepository.java  MessageMongoReposiory.java  MessageReaderRepository.java
src/main/java/minsang/chat/service/: ChatRoomService.java  ChatRoomServiceImpl.java  MessageReaderService.java  MessageReaderServiceImpl.java  MessageService.java  MessageServiceImpl.java  SequenceGeneratorService.java
src/main/java/minsang/member/controller/: MemberController.java
src/main/java/minsang/member/domain/: MemberDTO.java  SignInDTO.java
src/main/java/minsang/member/entity/: Members.java
src/main/java/minsang/util/: MessageDateFormatter.java
src/main/resources/: application-local.yml  application.yml  data-local.sql  data.mongo
(+9 files in other folders)
